name=FaBo RTC PCF2129
version=1.0.0
author=Akira Sasaki<akira@fabo.io>, Hideki Yamauchi<yamauchi@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>,Hideki Yamauchi<yamauchi@fabo.io>
sentence=A library for PCF2129 that is RTC.
paragraph=PCF2129 is RTC with integrated quartz crystal.
category=Timing
url=https://github.com/FaBoPlatform/FaBoRTC-PCF2129-Library
architectures=*