name=RTC PCF2129
version=1.0.0
author=Gavin Hurlbut <gjhurlbu@gmail.com>
maintainer=Gavin Hurlbut <gjhurlbu@gmail.com>
sentence=Support for the PCF2129 RTC IC.
paragraph=PCF2129 is RTC with integrated quartz crystal.
category=Timing
url=https://github.com/Beirdo/Arduino-PCF2129
architectures=avr
